{
  "name": "shiny-octo-umbrella",
  "version": "0.1.0",
  "private": true,
  "main": "main.js",
  "scripts": {
    "clean": "npm run clean:run && npm run clean:build && rm -rf node_modules",
    "clean:run": "rm -rf run",
    "clean:build": "rm -rf build",
    "prebuild": "npm run clean:build && npm run lint",
    "build": "browserify -p tinyify -t [ browserify-css --minify=true --output build/style.css ] -o build/main.js src/client/scripts/main.js",
    "predebug": "npm run clean:build && npm run lint",
    "debug": "browserify -t [ browserify-css --minify=false --output build/style.css ] -o build/main.js src/client/scripts/main.js",
    "lint": "semistandard",
    "lint:fix": "semistandard --fix",
    "start": "node main.js",
    "dev": "npm run debug && npm start"
  },
  "semistandard": {
    "ignore": [
      "**/build/**"
    ],
    "env": {
      "browser": true,
      "node": true
    }
  },
  "standard": {
    "globals": [
      "runDir",
      "debug"
    ]
  },
  "dependencies": {
    "browserify": "^16.5.1",
    "browserify-css": "^0.15.0",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "sqlite": "^4.0.7",
    "sqlite3": "^4.2.0"
  },
  "devDependencies": {
    "eslint-config-semistandard": "^15.0.0",
    "eslint-config-standard": "^14.1.1",
    "semistandard": "^14.2.0",
    "tinyify": "^2.5.2"
  }
}
